

<!doctype html>

<html>

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">

	<title>upload image to https://telegra.ph/</title>

	<!-- Add Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">

	<style>
		body {
			background-color: #f8f9fa;
		}

		.container {
			max-width: 600px;
			margin: auto;
			padding-top: 50px;
		}

		h1 {
			text-align: center;
			margin-top: 50px;
		}

		form {
			background-color: #ffffff;
			padding: 30px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px #888888;
		}

		.btn-primary {
			background-color: #1f78b4;
			border: none;
			font-weight: bold;
			padding: 10px 20px;
			margin-top: 20px;
			margin-bottom: 30px;
			transition: all 0.3s ease;
		}

		.btn-primary:hover {
			background-color: #185e94;
		}

		.img-fluid {
			max-width: 100%;
			height: auto;
			display: block;
			margin: auto;
			margin-top: 50px;
			box-shadow: 0px 0px 10px #888888;
			border-radius: 10px;
		}

		p {
			margin-top: 20px;
			font-size: 18px;
			font-weight: bold;
			text-align: center;
		}
	</style>
</head>

<body>

	<h1>Upload Image to Telegra.ph</h1>

	<div class="container">
		<form method="post" action="https://telegra.ph/upload" enctype="multipart/form-data" target="_blank">
			<div class="mb-3">
				<label for="select-file" class="form-label">Select Image (<5M):</label>
				<input id="select-file" name="file0" type="file" class="form-control" required>
			</div>
			<button class="btn btn-primary">Upload</button>
		</form>
	</div>

	<div class="container">
		<p>The URL of the image below is <strong>https://telegra.ph/file/cad7038fe82e47f79c609.jpg<strong> </p>
		<img src="https://telegra.ph/file/cad7038fe82e47f79c609.jpg" class="img-fluid">
	</div>

	<!-- Add Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"></script>

</body>

</html>